@import 'colors';
@import 'buttons';
@import 'cards';
@import 'keyframes';

// ******général**********//

* {
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
// *******LOADER******//
.loader__container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: $grey;
  opacity: 1;
  z-index: 4;
  animation: fade-out 1s forwards;
  animation-delay: 3s;
}
.loader__spinner {
  border-top: 25px dotted #9356dc;
  border-left: 25px dotted #ff79da;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: spin 2s linear infinite;
}

.loader__waiting {
  margin-bottom: 100px;
  color: $darkgrey;
  font-family: 'shrikhand', sans-serif;
  font-size: 35px;
  animation: blink 3s infinite;
  text-align: center;
}
.loader__homepage {
  font-family: 'shrikhand', sans-serif;
  font-size: 30px;
  color: $darkgrey;
  opacity: 0.7;
  margin-top: 150px;
  font-weight: 150;
  animation: blink 3.5s infinite;
  text-align: center;
}

//****** HEADER ******//

.logo {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;

  .logo__img {
    width: 162px;
    display: block;
    margin: auto;
    padding-top: 25px;
  }
}

.location {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: $grey;
  .location__icone {
    height: 55px;
    width: 40px;
    padding-left: 100px;
    padding-bottom: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .location__local-research {
    background-color: $grey;
    border: none;
    outline: none;
  }
}

form {
  display: flex;
  flex-direction: row;
}

//********MAIN********//

h1 {
  font-size: 24px;
}

// ******section HERO****//
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  background-color: $lightgrey;
  .hero__title {
    text-align: center;
    width: 75%;
    margin-left: 35px;
    margin-bottom: 10px;
  }
  .hero__text {
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: $darkgrey;
    margin-bottom: 28px;
  }
}

//********section FONCTIONNEMENT******//
.section-fonctionnement-title {
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 20px;
}
.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 65px;
  padding-right: 25px;
  padding-left: 20px;
}
.fonction-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

// ********section RESTAURANTS******//
.restaurant {
  width: 100%;
  background-color: $lightgrey;
  padding-bottom: 55px;
}
.section-restaurant-title {
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.restaurants-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
  padding-right: 25px;
}

// ******FOOTER******//
.footer {
  background-color: $darkgrey;
  padding-bottom: 30px;
}
.footer-logo {
  padding-bottom: 15px;
}

.footer-logo__img {
  filter: invert(1);
  color: white;
  width: 130px;
  padding-top: 25px;
  padding-left: 25px;
}
ul {
  padding-left: 25px;
}
li {
  list-style: none;
}
.menu-footer__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  .menu-footer__action {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 11px;
  }
  .menu-footer__action-icone {
    color: white;
  }
  .menu-footer__action-link-i {
    color: white;
    font-weight: 500;
  }
  .menu-footer__action-link {
    color: white;
    font-weight: 100;
  }
}

@media (min-width: 1024px) {
  .section-fonctionnement-title {
    padding-left: 100px;
    padding-top: 20px;
  }
  .fonction-btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 0;
    padding-left: 15px;
    padding-right: 70px;
  }
  .section-restaurant-title {
    padding-left: 130px;
  }
  .restaurants-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px 80px;
    width: 100%;
    padding-left: 30px;
    padding-right: 40px;
  }

  article {
    width: 40%;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
  }
  .footer-logo__img {
    padding-top: 48px;
    padding-right: 60px;
  }
  .menu-footer {
    padding-top: 37px;
    padding-right: 35px;
  }
  .menu-footer__list {
    flex-direction: row;
  }
  li {
    padding-right: 15px;
  }
}
